<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-Qp-BKu">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoME" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-ja-bwB">
                                        <rect key="frame" x="94" y="494" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uAr-DW-Z0n"/>
                                            <constraint firstAttribute="width" constant="240" id="wzQ-oh-0OQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIE" translatesAutoresizingMaskIntoConstraints="NO" id="GaF-JS-sFy">
                                        <rect key="frame" x="94" y="393" width="240" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="3Wj-ZK-Qrb"/>
                                            <constraint firstAttribute="width" constant="240" id="GLl-LN-GdZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="ppr-ja-bwB" firstAttribute="centerY" secondItem="Fpg-Qp-BKu" secondAttribute="centerY" constant="51" id="2mx-RJ-6v3"/>
                                    <constraint firstItem="GaF-JS-sFy" firstAttribute="centerX" secondItem="Fpg-Qp-BKu" secondAttribute="centerX" id="MTI-5B-EhJ"/>
                                    <constraint firstItem="ppr-ja-bwB" firstAttribute="centerX" secondItem="Fpg-Qp-BKu" secondAttribute="centerX" id="Q5V-Nx-0Ru"/>
                                    <constraint firstItem="GaF-JS-sFy" firstAttribute="centerY" secondItem="Fpg-Qp-BKu" secondAttribute="centerY" constant="-23.5" id="uaT-6t-p1Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fpg-Qp-BKu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8Op-Dd-aSn"/>
                            <constraint firstItem="Fpg-Qp-BKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TzG-aJ-coh"/>
                            <constraint firstItem="Fpg-Qp-BKu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jrU-js-lYe"/>
                            <constraint firstAttribute="bottom" secondItem="Fpg-Qp-BKu" secondAttribute="bottom" id="zeU-36-tKD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="374.51403887688986"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoIE" width="157" height="57"/>
        <image name="LogoME" width="1059" height="103"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
